<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
    <component name="RunConfigurationProducerService">
        <option name="ignoredProducers">
            <set>
                <option value="org.jetbrains.plugins.gradle.execution.test.runner.AllInPackageGradleConfigurationProducer" />
                <option value="org.jetbrains.plugins.gradle.execution.test.runner.TestClassGradleConfigurationProducer" />
                <option value="org.jetbrains.plugins.gradle.execution.test.runner.TestMethodGradleConfigurationProducer" />
            </set>
        </option>
    </component>
</project>