<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.cynosurefinal.DisplayTemplateTextActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="330dp"
        android:layout_height="121dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Speed reader"
        android:constraintSet="@id/button"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="330dp"
        android:layout_height="121dp"
        android:background="@android:color/holo_blue_light"
        android:text="Task Manager"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="330dp"
        android:layout_height="121dp"
        android:background="@color/colorPrimaryDark"
        android:text="Mood tracker"
        app:layout_constrainedHeight="false"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="341dp" />
</android.support.constraint.ConstraintLayout>
